# Personal access token from GitHub with 'repo' or 'public_repo' scope
GITHUB_TOKEN=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

# Your GitHub repo in the format username/repository
GITHUB_REPO=DjPressPlay/Jessica-SPZ

# Branch to publish to (defaults to main if not set)
GITHUB_BRANCH=main

NETLIFY_AUTH_TOKEN = nfp_B2YtHf8n5jhQ6XnwVUnp5hVN9ooAmrKf425c
NETLIFY_SITE_ID = f4cb1b37-3821-4884-9c3b-58929c94a1f0
